<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Schedule</title>
    <style>
        table {
            border: 2px solid black;
            width: 100%;
            height: 50%;
            background-color: yellow;
            border-collapse: collapse;
            text-align: center;
        }
        
        th, td {
            padding: 5px;
            border: 2px solid black;
        }
        .off-cell {
            background-color: red;
        }
        caption {
            caption-side: bottom;
            font-weight: bold;
        }
        header{
            caption-side: bottom;
            font-weight: bold;
        }

    </style>
</head>
<body>

<table>

    <caption>Daily Schedule</caption>
    <tr>
        <th rowspan="2">Task</th>
        <th colspan="7">Day of the Week</th>
    </tr>
    <tr>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
    </tr>
    <tr>
        <td>College</td>
        <td>Java</td>
        <td>Web Design</td>
        <td>C Lang</td>
        <td>Python</td>
        <td>Practical</td>
        <td class="off-cell" colspan="2" rowspan="2" >OFF</td>
    </tr>
    <tr>
        <td>Work</td>
        <td colspan="7">Subject preparation and project work</td>
    </tr>
</table>

</body>
</html>
