<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .content {
            background-color: rgb(10, 39, 56);
            color: white;
            margin: 50px auto;
            padding: 20px;
            width: 60%;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        ul, ol {
            margin-left: 20px;
        }
        ol.lower-greek{
            list-style-type: lower-greek;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Exercises</h1>
        <ol type="A">
            <li>Planche Push-Ups</li>
            <li>Human Flag</li>
            <li>Front Lever
                <ol type="I">
                    <li>Planche Push-Ups</li>
                    <li>Human Flag</li>
                    <li>Front Lever
                        <ol class="lower-greek">
                            <li>alpha</li>
                            <li>Human Flag</li>
                            <li>Front Lever</li>
                        </ol>
                    </li>
                    <li>Back Lever</li>
                    <li>One-Arm Handstand</li>
                </ol>
            </li>
            <li>Back Lever</li>
            <li>One-Arm Handstand
                <ol type="a">
                 <li>Planche Push-Ups</li>
                    <li>Human Flag</li>
                    <li>Front Lever</li>
                </ol>
            </li>
        </ol>
        <ol>
            <li>Planche Push-Ups</li>
            <li>Human Flag</li>
            <li>Front Lever</li>
        </ol>
    </div>
</body>
</html>