<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form blue</title>
    <style>
         .ylow{
        color: red; font-size: large; background-color: yellow;height: 50px;width: 500px;text-align: center;font-size: 40px;font-style: bold;
    }
    .bl1{color: black;background-color: deepskyblue;height: 25px;width: 150px;margin-right: 15px;margin-bottom: 15px;text-size-adjust: ;text-align: center;

    }
    .bl2{
        background-color: deepskyblue;height: 25px;width: 340px;

    }
    .bl21{background-color: deepskyblue;height: 60px;width: 150px;margin-right: 15px;margin-bottom: 15px;text-align: center;


    }
    .bl22{
        background-color: deepskyblue;height: 60px;width: 340px;

    }
    .bl31{background-color: deepskyblue;height: 150px;width: 150px;margin-right: 15px;margin-bottom: 15px;text-align: center;


    }
    .bl32{
        background-color: deepskyblue;height: 150px;width: 340px;

    }
    .end{background-color: deepskyblue;height: 50px;width: 500px;text-align: center;

    }

        </style>
</head>
<body>
    <div style="display: flex;">
        <div class="ylow"> Registration Form</div></div>
        <div style="display: flex;">
            <div class="bl1">Enter Name</div>
            <div class="bl2">
                <input type="text" required>
            </div>
            </div>
            <div style="display: flex;">
                <div class="bl1">Enter Password</div>
                <div class="bl2">
                    <input type="password" required >
                    </div></div>
                    <div style="display: flex;">
                        <div class="bl21">Enter Address</div>
                        <div class="bl22">
                            <textarea name="" id="">
                                </textarea>
                            </div></div>
                            <div style="display: flex;">
                                <div class="bl31">Select Game</div>
                                <div class="bl32">
                                    <input type="checkbox"id="" name=""> Hockey<br>
                                    <input type="checkbox"id="" name="">Football<br>
                                    <input type="checkbox"id="" name="">badminton<br>
                                    <input type="checkbox"id="" name="">Cricket<br>
                                     <input type="checkbox"id="" name="">volleyball
                                     </div></div>
                                     <div style="display: flex;">
                                        <div class="bl1">Gender</div>
                                        <div class="bl2">
                                            <input type="radio" id="36" name="gen1">male
                                            <input type="radio" id="46" name="gen1">female
                                            </div></div>
                                            <div style="display: flex;">
                                                <div class="bl1">Select Age</div>
                                                <div class="bl2">
                                                    <input type="number" id="65" name="il"  required >
                                                    </div></div>
                                                    <div style="display: flex;">
                                                        <div class="bl1">Select Photo</div>
                                                        <div class="bl2">
                                                            <input type="file"></div></div>
                                                            <div style="display: flex;">
                                                                <div class="end"> 
                                                                    <button type="button">click me</button>
                                                                    <button type="reset">reset</button>
                                                                    <button type="submit">submit form

                                                                    </button>
                                                                </div></div>
                                                            

                                                    

    
</body>
</html>