<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{color: black;background-color: azure;}
        .rd1{color: aliceblue;background-color: red;margin-right: 25px;width: 200px;}
        .rd2{color: aliceblue;background-color:red;width: 100px;}
        .or{color: aliceblue;background-color: orange;margin-right: 25px;height: 250px;width: 300px;}
        .pr1{color: aliceblue;background-color: purple;margin-bottom: 10px;height: 100px;width: 200px;}
        .pr2{color: aliceblue;background-color: purple;width: 100px;height: 100px;width: 200px;}
        .bl1{color: aliceblue;background-color: blue;margin-right: 25px;height: 50px;width:150px;}
        .bl2{color: aliceblue;background-color: blue;margin-right: 25px;height: 50px;width:150px;}
        .bl3{color: aliceblue;background-color: blue;height: 50px;width:150px;}
        </style>
</head>
<body>
    <div class="top">top</div>
    <div style="display: flex;">
        <div class="rd1">red1</div>
        <div class="rd2">red2</div>
        </div>
        <div style="display: flex;">
            <div class="or">orange</div>
            <div>
                <div class="pr1">purple</div>
                <div class="pr2">purple2</div>
                </div>
                </div>
        
                <div style="display: flex;">
                    
                    <div class="bl1">blue</div>
                    <div class="bl2">blue2</div>
                    <div class="bl3">blue3</div>
                    </div>
                </div>
                    

                

    
</body>
</html>