<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{height: 600px;width: 1000px;;margin-left: 150px;background:darkblue;
    border-radius: 10px;
    box-shadow: 5px 10px black

   
   
        }
    .wh1{color:black;background-color:white;padding-top: 100px;height: 250px;width: 300px;margin-top: 150px;text-align: center;margin-left: 150px;

    }
    .red{
        color:white;background-color:red;;height: 200px;width: 300px;margin-top: 150px;padding-top: 150px;text-align: center;
    }
    .button{
        width: 60px;color:white;border-radius: 15px;background-color: red;
    }
</style>
</head>
<body><div class="out" >
    <div style="display: flex;">
        <div class="wh1">
            <tr>
                <th>Sign in</th><br>
                <th style="">or use your account</th><br>
                <th><input type="email" placeholder="Email"></th><br>
                    <th><input type="password"placeholder="Password">
                        <br>
                        <th> forgot your password?</th><br>
                        <th><button type="button" class="button">sign in</button></th>
                    </tr>
                   
        </div>
        <div style="display: flex;">
            <div class="red">
               <tr>
                        <th>Hello,friend!</th><br>
                        <th>Enter your personal details and start journey with us</th><br>
                        <th><button type="button" class="button">sign up</button></th>
                        </tr>
        </div>
    <div>
</body>
</html>